===============
Insertion Sort Outputs
===============
Ordered List of 100k
Time elapsed: 1.34749507904 seconds 

Unordered List of 200k
Time elapsed: 2.94875788689 seconds 

Ordered List of 200k
Time elapsed: 2.89315700531 seconds 

Unordered List of 100k
Time elapsed: 1.36002802849 seconds 

===============
Heap Sort Outputs
===============
Ordered List of 100k
Time elapsed: 1.36232995987 seconds 

Unordered List of 200k
Time elapsed: 2.94966387749 seconds 

Ordered List of 200k
Time elapsed: 2.83183217049 seconds 

Unordered List of 100k
Time elapsed: 1.36766386032 seconds 

===============
Radix Sort Outputs
===============
Ordered List of 100k
Time elapsed: 1.87124204636 seconds 

Unordered List of 200k
Time elapsed: 4.53329014778 seconds 

Ordered List of 200k
Time elapsed: 3.82065081596 seconds 

Unordered List of 100k
Time elapsed: 2.10390901566 seconds 


